DATABASE_PASSWORD=1P81pqtbydgitH01
DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0.esm4x.mongodb.net/ViteFaimTest?retryWrites=true&w=majority
PORT=3000

EMAIL_USERNAME=ceb9a5dc362475
EMAIL_PASSWORD=e09e8bf5d0e9f8
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

PUBLISHABLE_KEY = pk_test_51JrTrKGYLeZVv03J8ZnXBOOpJYjTSpbRwRpsDc87euQ5gniEbZ1RbxmqgQkpZ7OCq2igW25TR1rykbn2BsF26obr00vlt5uXhp
SECRET_KEY = sk_test_51JY5XQEKfhZc95pk7dmUU3v8VKk7D9yu9N5g3KQSx79gMnEod30YQJgivNwEnJIAV16gAOa60kMywkiEwG0sLD1A005TDuEEgj